VITE_BASE_URL=http://localhost:3001
VITE_FIREBASE_API_KEY="AIzaSyARynOgSttEHUIidtwqBRCO3ri50abjWjw"
VITE_FIREBASE_AUTH_DOMAIN="circle-sync-49da1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="circle-sync-49da1"
VITE_FIREBASE_STORAGE_BUCKET="circle-sync-49da1.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="379182249753"
VITE_FIREBASE_APP_ID="1:379182249753:web:773ed3ea1bfecaa271b788"